# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 7a267b4f-65e4-4ac7-ac00-e4eff9ccf757

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"16792455-0ec3bb4a-28c2-4640-8da4-f9388dfee63f","path":"PortoSpireSites Api.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:2
rootFiles[] = index.json
